# imooc-food

./: README.md  pom.xml  readme2
food-mooc-api/: pom.xml
food-mooc-api/src/main/java/com/imooc/: Application.java  WarStartApplication.java
food-mooc-api/src/main/java/com/imooc/aspect/: ServiceLogAspect.java
food-mooc-api/src/main/java/com/imooc/config/: CorsConfig.java  FileProperties.java  OrderJob.java  Swagger2.java  UrlProperties.java  WebMvcConfig.java
food-mooc-api/src/main/java/com/imooc/controller/: AddressController.java  IndexController.java  MyCommentsController.java  MyOrdersController.java  NoteController.java  OrderController.java  PassportController.java  ShopCartController.java  TestController.java  UserCenterController.java  UserInfoController.java  itemController.java
food-mooc-api/src/main/java/com/imooc/exception/: CustomExceptionHandler.java  TestDemo.java
food-mooc-api/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  log4j.properties  第四周.md
food-mooc-api/src/test/java/com/imooc/: TestTransaction.java
food-mooc-common/: pom.xml
food-mooc-common/src/main/java/com/imooc/common/: MyConstant.java
food-mooc-common/src/main/java/com/imooc/common/enums/: CommentLevelenum.java  LevelEnum.java  OrderStatusEnum.java  PayMethod.java  SexEnum.java  YesOrNo.java
food-mooc-common/src/main/java/com/imooc/common/utils/: CookieUtils.java  DateUtil.java  IMOOCJSONResult.java  JsonUtils.java  MD5Utils.java
food-mooc-common/src/main/java/org/n3r/idworker/: IdWorker.java  Sid.java
food-mooc-common/src/main/java/org/n3r/idworker/utils/: Props.java
food-mooc-manager/: pom.xml
food-mooc-manager/src/main/java/com/imooc/manager/: ItemManager.java
food-mooc-mapper/: pom.xml
food-mooc-mapper/src/main/java/com/imooc/mapper/: CategoryMapperCustom.java  ItemsCommentsMapper.java  ItemsCommentsMapperCustom.java  ItemsImgMapper.java  ItemsMapper.java  ItemsMapperCustom.java  ItemsParamMapper.java  ItemsSpecMapper.java  NoteMapper.java  OrderItemsMapper.java  OrdersMapper.java  OrdersMapperCustom.java  StuMapper.java  UsersMapper.java
food-mooc-mapper/src/main/resources/mapper/: CategoryMapperCustom.xml  ItemsCommentsMapper.xml  ItemsCommentsMapperCustom.xml  ItemsImgMapper.xml  ItemsMappeCustom.xml  ItemsMapper.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  NoteMapper.xml  OrderItemsMapper.xml  OrdersMapper.xml  OrdersMapperCustom.xml  StuMapper.xml  UsersMapper.xml
food-mooc-pojo/: pom.xml
food-mooc-pojo/src/main/java/com/imooc/pojo/: Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  Note.java  OrderItems.java  Orders.java  PagedGridResult.java  Stu.java  Stu1.java  UserAddress.java  Users.java
food-mooc-pojo/src/main/java/com/imooc/pojo/bo/: NoteBo.java  OrderBo.java  OrderItemBO.java  ShopCartBo.java  UserBo.java  UserInfoBo.java
food-mooc-pojo/src/main/java/com/imooc/pojo/vo/: CategoryVo.java  CommentCountsVo.java  CommentVo.java  ItemInfoVo.java  NewItemsWithRootCatIdVo.java  NoteVo.java  OrderStatusCounts.java  OrderVo.java  SearchItemVo.java  ShopCartVo.java  SimpleItemVO.java  SubCategoryVo.java  SubOrderVo.java  UserInfoVo.java
food-mooc-service/: pom.xml
food-mooc-service/src/main/java/com/imooc/service/: AddressService.java  CarouselService.java  CategoryService.java  ItemService.java  MyCommentsService.java  NoteService.java  OrderService.java  ShopCartService.java  UserCenterService.java  UserService.java
food-mooc-service/src/main/java/com/imooc/service/impl/: AddressServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  MyCommentsServiceImpl.java  NoteServiceImpl.java  OrderServiceImpl.java  ShopCartServiceImpl.java  TestService.java  TransactionService.java  UserCenterServiceImpl.java  UserServiceImpl.java
food-mooc-service/src/main/java/com/imooc/service/transaction/: TransactionAction.java
food-mooc-service/src/main/java/com/imooc/service/transaction/callback/: TransactionCallBackService.java
src/main/resources/: 第四周.md
